 body {
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    padding: 10px;
    display: flex; 
    
  }
  header {
    display: grid;
    padding: .5rem;
    grid-template-columns: auto 48px;
    background:  rgb(2, 67, 37);
    color: black;
  }
  header button {
    font-size: 2rem;
    height: 48px;
    width: 48px;
    background-color:#011014;
  }
  header img{
    display: flex;
    border-color:rgb(9, 33, 130);
    border-style: solid;
    border-radius: 25px;
    top: 100px; 
    left: 50px; 
    width: 100%;
    height: auto;
  }
  .join-button{
    display: flex;
    margin: auto;
    text-align: center;
    border-radius: 25px;
    padding: 14px 28px;
    width: 250px;
    height: 50px;
    cursor: pointer;
    color:white;
	background-color: #155756;
  }

/* Menu code below */
  
  nav  {
    position: absolute;
    top: 100px;
    right: 0px;
    margin: 0 auto;
    max-width: 760px;
    background: color #05226b; ;
  }
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav ul {
    margin: 0px;
    padding: 0px;
  }
  nav a {
    display: block;
    position: column;
    padding: 0.75rem 2rem;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }
  .menu a:hover, button:hover {
    background-color: rgb(40, 174, 113);
  }
  .menu li {
    text-decoration: none;
    color:white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: vertical 0.5s ease-in-out;
    background-color:#155756 ;
  } 
  nav.open {
    display: block;
  }  
  .close::before {
    content: " ‚ùå ";
    }

/*end of menu*/


  main {
    display: grid;
    grid-column: 1/3 ;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: .5rem;
    min-width: auto;
    background-color: #155756;
    color: white;
    margin: auto;
  }
  
  section {
    color: black;;
    border-color:rgb(23, 30, 129);
    border-style: solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 25px;
    background-color:#11076c ;
    gap: 1.5rem;

  }


  .main-content img{
    display: flex;
    border-color:rgb(0, 6, 7);
    border-style: solid;
    border-radius: 25px;
    top: 100px; 
    left: 50px; 
    width: 100%;
    height: auto;
  }
  .left-sidebar {
    float: left;
    background-color: #3c8ef8;
    text-align: center;
    font-size: large;
    height: 100%;
  }
/*join*/

#join {
	background-color: silver;
	color: #A71930;
	grid-column: span 4;
	margin-left: 15%;
	margin-right: 15%;
}
fieldset {
	border-radius: 10px;
}
#join fieldset label{
	display: block;
	height: 44px;
	font-weight: 600;
}
legend {
	font-weight: 700;
	font-size: large;
}
.submitBtn {
	height: 44px;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 9px;
	width: 100%;
	max-width: 300px;
	font-style: italic;
}
input {
	height: 25px;
	background-color: gray;
	color: white;
}
label {
	text-align: right;
	padding-right: 50%;
	padding-top: 15px;
}
label.sbs{
	text-align: left;
	padding-top: 0;
	padding-right: 10%;
}
::placeholder{
	color: aliceblue;
}
textarea {
	vertical-align: middle;
	border-radius: 4px;
}
.top {
	text-align: left;
}
.radio{
	margin-top: 0;
	vertical-align: middle;
}
textarea {
	width: 100%;
	max-width: 800px;
}
#textarea {
	padding-right: 5%;
	padding-top: 0;
}
#buttonfieldset div {
	text-align: center;
}
.membership{
	display: grid;
	grid-template-columns: 35% 65%;
}
.membership .sbs{
	grid-column: span 2;
}
.membdesc {
	display: none;
	margin-top: 0;
}


  footer {
    background: rgb(2, 67, 37);
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1/3 ;
  }



